<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TableRow android:paddingTop="10px" android:gravity="center">

        <Button
            android:id="@+id/button_CreateUser"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_span="2"
            android:onClick="clickMethod"
            android:text="Send BroadCast"
            android:textColor="#890000"
            android:textSize="15sp"
            android:textStyle="bold" />
    </TableRow>

    <!--<TableRow  android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="10dp" android:gravity="center" android:paddingLeft="5dp" android:paddingRight="5dp">-->
        <!--<Button-->
            <!--android:id="@+id/login_button"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Login"-->
            <!--android:textColor="@color/wallet_bright_foreground_holo_dark"-->
            <!--android:textSize="30sp"-->
            <!--android:textStyle="bold"-->
            <!--android:background="@drawable/roundbutton"/>-->
    <!--</TableRow>-->
    <TableRow  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" android:gravity="center"
        android:paddingLeft="5dp" android:paddingRight="5dp">
        <Button
            android:id="@+id/fill_data"
            android:layout_weight="1"
            android:text="Autofill Credentials"
            android:textColor="@color/wallet_bright_foreground_holo_dark"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/roundbutton"
            android:visibility="invisible"/>
    </TableRow>


</TableLayout>